# Copyright 2021-2022 Diffblue Limited. All Rights Reserved.
# Unpublished proprietary source code.
# Use is governed by https://docs.diffblue.com/licenses/eula/
name=licensed
backend=mixpanel
api_url=https://api-eu.mixpanel.com
server_app_key=0daa153735e3836c2d23bf2f38fb43f7
