<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Święto Zmarłych</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(41, 128, 185, 0.8), rgba(44, 62, 80, 0.8)), url('img.webp') center/cover no-repeat fixed;
            color: #fff;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(52, 73, 94, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h2 {
            color: #fff;
        }

        p {
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Święto Zmarłych</h1>
</header>

<section>
    <h2>Witamy na stronie poświęconej Świętu Zmarłych</h2>
    <p>
        Przykłądowy tekst
    </p>
    <img src="img.webp" alt="Obrazek grobu">
</section>

<footer>
    <p>&copy; 2023 Święto Zmarłych</p>
</footer>

<script>
    // Dodaj animacje lub inne interaktywne elementy przy użyciu JavaScript
</script>

</body>
</html>
